<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JcStack.Abp.BlobStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0" />
    <ProjectReference Include="..\..\src\JcStack.Abp.BlobStorage.EntityFrameworkCore\JcStack.Abp.BlobStorage.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\JcStack.Abp.BlobStorage.Application.Tests\JcStack.Abp.BlobStorage.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.0.2"/>
  </ItemGroup>

</Project>
