{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "JcStack.Abp.BlobStorage.Domain": {
      "path": "src/JcStack.Abp.BlobStorage.Domain/JcStack.Abp.BlobStorage.Domain.abppkg",
      "folder": "src"
    },
    "JcStack.Abp.BlobStorage.Application.Contracts": {
      "path": "src/JcStack.Abp.BlobStorage.Application.Contracts/JcStack.Abp.BlobStorage.Application.Contracts.abppkg",
      "folder": "src"
    },
    "JcStack.Abp.BlobStorage.Application": {
      "path": "src/JcStack.Abp.BlobStorage.Application/JcStack.Abp.BlobStorage.Application.abppkg",
      "folder": "src"
    },
    "JcStack.Abp.BlobStorage.EntityFrameworkCore": {
      "path": "src/JcStack.Abp.BlobStorage.EntityFrameworkCore/JcStack.Abp.BlobStorage.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "JcStack.Abp.BlobStorage.HttpApi": {
      "path": "src/JcStack.Abp.BlobStorage.HttpApi/JcStack.Abp.BlobStorage.HttpApi.abppkg",
      "folder": "src"
    },
    "JcStack.Abp.BlobStorage.HttpApi.Client": {
      "path": "src/JcStack.Abp.BlobStorage.HttpApi.Client/JcStack.Abp.BlobStorage.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "JcStack.Abp.BlobStorage.TestBase": {
      "path": "test/JcStack.Abp.BlobStorage.TestBase/JcStack.Abp.BlobStorage.TestBase.abppkg",
      "folder": "test"
    },
    "JcStack.Abp.BlobStorage.EntityFrameworkCore.Tests": {
      "path": "test/JcStack.Abp.BlobStorage.EntityFrameworkCore.Tests/JcStack.Abp.BlobStorage.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "JcStack.Abp.BlobStorage.Domain.Tests": {
      "path": "test/JcStack.Abp.BlobStorage.Domain.Tests/JcStack.Abp.BlobStorage.Domain.Tests.abppkg",
      "folder": "test"
    },
    "JcStack.Abp.BlobStorage.Application.Tests": {
      "path": "test/JcStack.Abp.BlobStorage.Application.Tests/JcStack.Abp.BlobStorage.Application.Tests.abppkg",
      "folder": "test"
    },
    "JcStack.Abp.BlobStorage.Domain.Shared": {
      "path": "src/JcStack.Abp.BlobStorage.Domain.Shared/JcStack.Abp.BlobStorage.Domain.Shared.abppkg",
      "folder": "src"
    },
    "JcStack.Abp.BlobStorage.Installer": {
       "path": "src/JcStack.Abp.BlobStorage.Installer/JcStack.Abp.BlobStorage.Installer.abppkg",
       "folder": "src"
    }
  }
}
