<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JcStack.Abp.Excel.MiniExcel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JcStack.Abp.Excel\JcStack.Abp.Excel.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.42.0"/>
  </ItemGroup>

</Project>
