# jcstack.abp.modules

./: .gitignore  README.md
jcstack.abp.auditlogging/src/JcStack.Abp.AuditLogging.Application/: AuditLoggingAppService.cs  AuditLoggingApplicationModule.cs  JcStack.Abp.AuditLogging.Application.abppkg  JcStack.Abp.AuditLogging.Application.abppkg.analyze.json  JcStack.Abp.AuditLogging.Application.csproj
jcstack.abp.auditlogging/src/JcStack.Abp.AuditLogging.Application.Contracts/: AuditLoggingApplicationContractsModule.cs  AuditLoggingRemoteServiceConsts.cs  JcStack.Abp.AuditLogging.Application.Contracts.abppkg  JcStack.Abp.AuditLogging.Application.Contracts.abppkg.analyze.json  JcStack.Abp.AuditLogging.Application.Contracts.csproj
jcstack.abp.auditlogging/src/JcStack.Abp.AuditLogging.Domain/: AuditLoggingDomainModule.cs  JcStack.Abp.AuditLogging.Domain.abppkg  JcStack.Abp.AuditLogging.Domain.abppkg.analyze.json  JcStack.Abp.AuditLogging.Domain.csproj
jcstack.abp.auditlogging/src/JcStack.Abp.AuditLogging.Domain.Shared/: AuditLoggingDomainSharedModule.cs  JcStack.Abp.AuditLogging.Domain.Shared.abppkg  JcStack.Abp.AuditLogging.Domain.Shared.abppkg.analyze.json  JcStack.Abp.AuditLogging.Domain.Shared.csproj
jcstack.abp.auditlogging/src/JcStack.Abp.AuditLogging.EntityFrameworkCore/: JcStack.Abp.AuditLogging.EntityFrameworkCore.abppkg  JcStack.Abp.AuditLogging.EntityFrameworkCore.abppkg.analyze.json  JcStack.Abp.AuditLogging.EntityFrameworkCore.csproj
jcstack.abp.auditlogging/src/JcStack.Abp.AuditLogging.HttpApi/: AuditLogController.cs  AuditLoggingController.cs  AuditLoggingHttpApiModule.cs  JcStack.Abp.AuditLogging.HttpApi.abppkg  JcStack.Abp.AuditLogging.HttpApi.abppkg.analyze.json  JcStack.Abp.AuditLogging.HttpApi.csproj
jcstack.abp.auditlogging/src/JcStack.Abp.AuditLogging.HttpApi.Client/: AuditLoggingHttpApiClientModule.cs  JcStack.Abp.AuditLogging.HttpApi.Client.abppkg  JcStack.Abp.AuditLogging.HttpApi.Client.abppkg.analyze.json  JcStack.Abp.AuditLogging.HttpApi.Client.csproj
jcstack.abp.auditlogging/src/JcStack.Abp.AuditLogging.Installer/: AuditLoggingInstallerModule.cs  JcStack.Abp.AuditLogging.Installer.abppkg  JcStack.Abp.AuditLogging.Installer.abppkg.analyze.json  JcStack.Abp.AuditLogging.Installer.csproj
jcstack.abp.blobstorage/src/JcStack.Abp.BlobStorage.Application/: BlobStorageAppService.cs  BlobStorageApplicationMappers.cs  BlobStorageApplicationModule.cs  JcStack.Abp.BlobStorage.Application.abppkg  JcStack.Abp.BlobStorage.Application.csproj
jcstack.abp.blobstorage/src/JcStack.Abp.BlobStorage.Application.Contracts/: BlobStorageApplicationContractsModule.cs  BlobStorageRemoteServiceConsts.cs  JcStack.Abp.BlobStorage.Application.Contracts.abppkg  JcStack.Abp.BlobStorage.Application.Contracts.csproj
jcstack.abp.blobstorage/src/JcStack.Abp.BlobStorage.Domain/: BlobStorageDbProperties.cs  BlobStorageDomainModule.cs  BlobStorageOptions.cs  JcStack.Abp.BlobStorage.Domain.abppkg  JcStack.Abp.BlobStorage.Domain.csproj
jcstack.abp.blobstorage/src/JcStack.Abp.BlobStorage.Domain.Shared/: BlobStorageDomainSharedModule.cs  BlobStorageErrorCodes.cs  JcStack.Abp.BlobStorage.Domain.Shared.abppkg  JcStack.Abp.BlobStorage.Domain.Shared.csproj  StoredFileConsts.cs
jcstack.abp.blobstorage/src/JcStack.Abp.BlobStorage.EntityFrameworkCore/: JcStack.Abp.BlobStorage.EntityFrameworkCore.abppkg  JcStack.Abp.BlobStorage.EntityFrameworkCore.csproj
jcstack.abp.blobstorage/src/JcStack.Abp.BlobStorage.HttpApi.Client/: BlobStorageHttpApiClientModule.cs  JcStack.Abp.BlobStorage.HttpApi.Client.abppkg  JcStack.Abp.BlobStorage.HttpApi.Client.csproj
jcstack.abp.blobstorage/src/JcStack.Abp.BlobStorage.Installer/: BlobStorageInstallerModule.cs  JcStack.Abp.BlobStorage.Installer.abppkg  JcStack.Abp.BlobStorage.Installer.csproj
jcstack.abp.blobstorage/test/JcStack.Abp.BlobStorage.Application.Tests/: BlobStorageApplicationTestBase.cs  BlobStorageApplicationTestModule.cs  JcStack.Abp.BlobStorage.Application.Tests.abppkg  JcStack.Abp.BlobStorage.Application.Tests.csproj
jcstack.abp.blobstorage/test/JcStack.Abp.BlobStorage.EntityFrameworkCore.Tests/: JcStack.Abp.BlobStorage.EntityFrameworkCore.Tests.abppkg  JcStack.Abp.BlobStorage.EntityFrameworkCore.Tests.csproj
jcstack.abp.excel/src/JcStack.Abp.Excel/: AbpExcelModule.cs  ExcelColumnAttribute.cs  ExcelExportOptions.cs  IExcelExporter.cs  JcStack.Abp.Excel.abppkg  JcStack.Abp.Excel.csproj
jcstack.abp.excel/src/JcStack.Abp.Excel.MiniExcel/: AbpExcelMiniExcelModule.cs  JcStack.Abp.Excel.MiniExcel.abppkg  JcStack.Abp.Excel.MiniExcel.csproj  MiniExcelExporter.cs
jcstack.abp.identity/src/JcStack.Abp.Identity.Application/: JcStack.Abp.Identity.Application.csproj  JcStackAbpIdentityAppServiceBase.cs  JcStackAbpIdentityApplicationModule.cs
jcstack.abp.identity/src/JcStack.Abp.Identity.Domain/: JcStack.Abp.Identity.Domain.csproj  JcStackAbpIdentityDomainModule.cs
jcstack.abp.identity/src/JcStack.Abp.Identity.Domain.Shared/: JcStack.Abp.Identity.Domain.Shared.csproj  JcStackAbpIdentityDomainSharedModule.cs  JcStackAbpIdentityErrorCodes.cs  JcStackAbpIdentityRemoteServiceConsts.cs
jcstack.abp.identity/src/JcStack.Abp.Identity.EntityFrameworkCore/: JcStack.Abp.Identity.EntityFrameworkCore.csproj  JcStackAbpIdentityEntityFrameworkCoreModule.cs
jcstack.abp.identity/src/JcStack.Abp.Identity.HttpApi.Client/: JcStack.Abp.Identity.HttpApi.Client.csproj  JcStackAbpIdentityHttpApiClientModule.cs
jcstack.abp.identity/src/JcStack.Abp.Identity.Installer/: JcStack.Abp.Identity.Installer.csproj  JcStackAbpIdentityInstallerModule.cs
jcstack.abp.identity/test/JcStack.Abp.Identity.Application.Tests/: JcStack.Abp.Identity.Application.Tests.csproj  JcStackAbpIdentityApplicationTestModule.cs  OrganizationUnitAppServiceTests.cs
jcstack.abp.identity/test/JcStack.Abp.Identity.Domain.Tests/: JcStack.Abp.Identity.Domain.Tests.csproj  JcStackAbpIdentityDataSeedContributor.cs  JcStackAbpIdentityDomainTestModule.cs
jcstack.abp.message/: JcStack.Abp.Message.abpmdl  JcStack.Abp.Message.slnx  README.md  common.props
(+387 files in other folders)
