<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JcStack.Abp.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JcStack.Abp.Identity.Application.Contracts\JcStack.Abp.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\JcStack.Abp.Identity.Domain\JcStack.Abp.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
