<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../../common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JcStack.Abp.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Uow" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JcStack.Abp.Identity.Domain\JcStack.Abp.Identity.Domain.csproj" />
    <ProjectReference Include="..\JcStack.Abp.Identity.TestBase\JcStack.Abp.Identity.TestBase.csproj" />
  </ItemGroup>

</Project>
