<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JcStack.Abp.AuditLogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JcStack.Abp.AuditLogging.Application.Contracts\JcStack.Abp.AuditLogging.Application.Contracts.csproj" />
    <ProjectReference Include="..\JcStack.Abp.AuditLogging.Domain\JcStack.Abp.AuditLogging.Domain.csproj" />
  </ItemGroup>

</Project>
